INPUT_STREAM_PATH=assets/stream.mp4
DISCOVERY_RUN_FREQUENCY=5s
LIVE_SIGNAL_NAME=live01
LOCAL_HOST=http://localhost
MAX_AGE_PLAYLIST=10s
OUTPUT_STREAM_PATH=output
SERVER_ONE_PORT=8080
SERVER_TWO_PORT=9090
REPORTER_PORT=2000
ORIGIN_PORT=8001